# Assignment03_ASPNet_SE151377

./: Assignment03_ASPNet_SE151377.sln  README.md
Assignment03_Repositories/: Assignment03_Repositories.csproj  CategoryRepository.cs  GenericRepository.cs  OrderDetailsRepository.cs  OrderRepository.cs  ProductRepository.cs  UnitOfWork.cs  UserRepository.cs
Assignment03_Repositories/IRepositories/: ICategoryRepository.cs  IGenericRepository.cs  IOrderDetailsRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Assignment03_Service/: Assignment03_Service.csproj  CategoryService.cs  ICategoryService.cs  IOrderService.cs  IProductService.cs  IUserService.cs  OrderService.cs  ProductService.cs  UserService.cs
Assignment03_WebAPI/: Assignment03_WebAPI.csproj  JWTManage.cs  Mapper.cs  Program.cs  WeatherForecast.cs
Assignment03_WebAPI/Controllers/: CategorysController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs  WeatherForecastController.cs
Assignment03_WebAPI/Properties/: launchSettings.json
Assignment03_WebAPI/ViewModel/: OrderVM.cs  ProductVM.cs  UserVM.cs
Assignment03_WebClient/: Assignment03_WebClient.csproj  Program.cs
Assignment03_WebClient/Controllers/: CartController.cs  HomeController.cs  ProductController.cs  UserController.cs
Assignment03_WebClient/Models/: ErrorViewModel.cs  ProductIndexVM.cs  ReportVM.cs
Assignment03_WebClient/Properties/: launchSettings.json
Assignment03_WebClient/Views/: _ViewImports.cshtml
BussinessObject/Entities/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Category.cs  Order.cs  OrderDetail.cs  Product.cs  UserModel.cs  (+1 more)
(+12 files in other folders)
