C:\Users\HP\Desktop\Kỳ 8\PRN231\Assignment03_ASPNet_SE151377\Assignment03_Service\bin\Debug\net6.0\Assignment03_Service.deps.json
C:\Users\HP\Desktop\Kỳ 8\PRN231\Assignment03_ASPNet_SE151377\Assignment03_Service\bin\Debug\net6.0\Assignment03_Service.dll
C:\Users\HP\Desktop\Kỳ 8\PRN231\Assignment03_ASPNet_SE151377\Assignment03_Service\bin\Debug\net6.0\Assignment03_Service.pdb
C:\Users\HP\Desktop\Kỳ 8\PRN231\Assignment03_ASPNet_SE151377\Assignment03_Service\bin\Debug\net6.0\Assignment03_BussinessObject.dll
C:\Users\HP\Desktop\Kỳ 8\PRN231\Assignment03_ASPNet_SE151377\Assignment03_Service\bin\Debug\net6.0\Assignment03_Repositories.dll
C:\Users\HP\Desktop\Kỳ 8\PRN231\Assignment03_ASPNet_SE151377\Assignment03_Service\bin\Debug\net6.0\Assignment03_Repositories.pdb
C:\Users\HP\Desktop\Kỳ 8\PRN231\Assignment03_ASPNet_SE151377\Assignment03_Service\bin\Debug\net6.0\Assignment03_BussinessObject.pdb
C:\Users\HP\Desktop\Kỳ 8\PRN231\Assignment03_ASPNet_SE151377\Assignment03_Service\obj\Debug\net6.0\Assignment03_Service.csproj.AssemblyReference.cache
C:\Users\HP\Desktop\Kỳ 8\PRN231\Assignment03_ASPNet_SE151377\Assignment03_Service\obj\Debug\net6.0\Assignment03_Service.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\Kỳ 8\PRN231\Assignment03_ASPNet_SE151377\Assignment03_Service\obj\Debug\net6.0\Assignment03_Service.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\Kỳ 8\PRN231\Assignment03_ASPNet_SE151377\Assignment03_Service\obj\Debug\net6.0\Assignment03_Service.AssemblyInfo.cs
C:\Users\HP\Desktop\Kỳ 8\PRN231\Assignment03_ASPNet_SE151377\Assignment03_Service\obj\Debug\net6.0\Assignment03_Service.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\Kỳ 8\PRN231\Assignment03_ASPNet_SE151377\Assignment03_Service\obj\Debug\net6.0\Assignment03_Service.csproj.CopyComplete
C:\Users\HP\Desktop\Kỳ 8\PRN231\Assignment03_ASPNet_SE151377\Assignment03_Service\obj\Debug\net6.0\Assignment03_Service.dll
C:\Users\HP\Desktop\Kỳ 8\PRN231\Assignment03_ASPNet_SE151377\Assignment03_Service\obj\Debug\net6.0\refint\Assignment03_Service.dll
C:\Users\HP\Desktop\Kỳ 8\PRN231\Assignment03_ASPNet_SE151377\Assignment03_Service\obj\Debug\net6.0\Assignment03_Service.pdb
C:\Users\HP\Desktop\Kỳ 8\PRN231\Assignment03_ASPNet_SE151377\Assignment03_Service\obj\Debug\net6.0\ref\Assignment03_Service.dll
